a {
  font-weight: 500;
  color: black;
  text-decoration: underline;
}

a:hover {
  font-weight: 600;
}

body {
  margin: 0;
  box-sizing: border-box;
  padding: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1rem;
  margin: 0;
  /* will-change: filter;
  transition: filter 300ms; */
}

nav a {
  border: 1px solid black;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  text-decoration: none;
}

main {
  color: #040813;
  font-family: "Raleway", sans-serif;
  padding-bottom: 3rem;
}

main h1 {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  width: 100%;
  max-width: 40rem;
}

main h1 span {
  color: #aeb2ba;
}

main p {
  font-weight: 600;
}

.date {
  margin-top: 3rem;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 0.6rem 1rem;
  border: 1px solid black;
  border-radius: 30px;
  width: fit-content;
  font-size: 14px;
  /* margin-inline: auto; */
}

.date p {
  margin: 0;
}

.slackProfilePicture {
  max-width: 100px;
  margin-top: 20px;
}

.goals{
  margin-top: 3rem;
}

.goals h2 {
  font-size: 1.7rem;
}

.goals p {
  font-weight: normal;
  line-height: 1.3;
}

ul {
  margin: 0;
  padding: 0;
  display: grid;
  gap: 20px;
}

li.goal {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border: 1px solid #04081360;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: -2px 3px 9px -2px rgba(59,54,54,0.75);
-webkit-box-shadow: -2px 3px 9px -2px rgba(59,54,54,0.75);
-moz-box-shadow: -2px 3px 9px -2px rgba(59,54,54,0.75);
}

li.goal > span {
  font-size: 18px;
  font-weight: 500;
}

@media (min-width: 768px) {
  body{
    padding-inline: 3rem;
  }

  main h1 {
    font-size: 3rem;
  }

  .goals h2 {
    font-size: 2rem;
  }

  ul {
    grid-template-columns: repeat(2, 1fr);
  }

  li {
    gap: 12px;
  }

  li > span {
    font-size: 1.6rem;
  }
}

@media (min-width: 1024px) {
  body{
    padding-inline: 4rem;
  }

  main h1 {
    font-size: 4rem !important;
    max-width: 50rem;
  }

  .goals h2 {
    font-size: 2.5rem;
  }

  ul {
    grid-template-columns: repeat(2, 1fr);
  }

  li {
    gap: 14px;
  }

  li > span {
    font-size: 1.9rem;
  }
}
